<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar menu With Sub-menus | Using HTML, CSS & JQuery</title>
    <link rel="stylesheet" href="style3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      /* Add your custom styles here */
      .top-menu {
        position: fixed;
        top: 20px;
        right: 0;
        background-color: #404181;
        padding: 10px 20px;
        display: flex;
        z-index: 1000;
      }

      .top-menu a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
      }

      .top-menu .dropdown {
        position: relative;
      }

      .top-menu .dropdown-content {
        display: none;
        position: absolute;
        top: 30px;
        right: 0;
        background-color: #404181;
        min-width: 120px;
        z-index: 1000;
      }

      .top-menu .dropdown:hover .dropdown-content {
        display: block;
      }

      .top-menu .dropdown-content a {
        padding: 10px;
        display: block;
      }

      /* Styles for posts */
      .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        margin-top: 100px; /* Adjust margin-top as needed */
        text-align: left;

       
      }

      .post {
        width: 900px; /* Adjust width as needed */
        margin: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;

      }
   
      .post img {
        float: left; /* Align image to the left */
        margin-right: 20px; /* Add spacing between image and text */
        width: 300px; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
        border-radius: 5px;
      }

      .post h2 {
        margin-bottom: 10px;
      }

      .post p {
        margin-bottom: 20px;
      }
      .post p.location a {
        color: #404181; /* Adjust link color as needed */
        text-decoration: none;
}

.post p.location a:hover {

  text-decoration: underline; /* Add underline on hover */
}

     
      .filter-form {
        margin-top: 20px;
        text-align: center;
      }

      .filter-form label,
      .filter-form select,
      .filter-form button {
        margin-right: 10px;
        font-size: 16px; /* Increase font size */
        
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 80vh; /* Set maximum height to 80% of viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
      }
      .modal-content p {
     margin-bottom: 7px; /* Set the margin between lines */
    }
    body.modal-open {
  overflow: hidden;
}

      /* Close button style */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #filterButton {
  background-color: #404181; /* Match color with apply button */
  color: white; /* Text color */
  padding: 10px 20px; /* Increase padding for larger button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; /* Adjust margin as needed */
}


.apply-btn,
.view-details-btn {
  background-color: #404181;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; /* Adjust margin as needed */
  align-self: flex-end; /* Align buttons to the right */
  position: absolute; /* Position the buttons absolutely */
  bottom: 20px; /* Distance from the bottom */
  right: 20px; 
  font-size: 15px;

}

.view-details-btn {
  margin-left: 10px; /* Add some space between the buttons */
  bottom: 20px; /* Distance from the bottom */
  right: 123px; /* Distance from the right */
}


#map {
    height: 200px;
    width: 100%;
  }
  .bold-text {
  font-weight: bold;
}
.img {
      position: absolute;
      top: 10px;
      right: 15px; /* Adjust as needed */
      width: 65px; /* Adjust width as needed */
      height: auto;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700; /* Adjust font weight as needed */
      position: absolute;
      top: 5px;
      width: 20px;
      right: 175px; /* Adjust as needed */
      color: white;
      margin: 0;
    }


    </style>
  </head>
  <body>
    <header>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="header-content"></div>
      <h1>Giving Hands</h1>
      <img src="img/logo2.png" alt="logo" class="img">
    </header>
    <h2 id="title" style="text-align: center; font-weight: bold; position: relative; top:-10px ;">Teaching Posts</h2>

    <!-- Filter Form -->
    <div class="filter-form">
      <label for="subject">Subject:</label>
      <select id="subjectFilter">
        <option value="Select Subject">Select Subject</option>
        <option value="mathematics">Mathematics</option>
        <option value="science">Science</option>
        <option value="arabic">Arabic</option>
        <option value="religion">Religion</option>
        <option value="english">English</option>
        <option value="history">History</option>
        <option value="geography">Geography</option>
        <!-- Add more options as needed -->
      </select>
      
      <label for="governorate">Governorate:</label>
      <select id="governorateFilter" >
        <option value="Select Governorate">Select Governorate</option>
        <option value="Alexandria">Alexandria</option>
        <option value="Aswan">Aswan</option>
        <option value="Asyut">Asyut</option>
        <option value="Beheira">Beheira</option>
        <option value="Cairo">Cairo</option>
        <option value="Dakahlia">Dakahlia</option>
        <option value="Damietta">Damietta</option>
        <option value="Faiyum">Faiyum</option>
        <option value="Gharbia">Gharbia</option>
        <option value="Giza">Giza</option>
  
    </select>

    <label for="area">Area:</label>
    <select id="areaFilter">
      <option value="Select Area">Select Area</option>
      <!-- Options will be populated dynamically based on the selected governorate -->
      <option value="Downtown Cairo">Downtown Cairo</option>
      <option value="El Mokattam">El Mokattam</option>
      <option value="El Obour City">El Obour City</option>
      <option value="El Basatin">El Basatin</option>
      <option value="El Marg">El Marg</option>
      <option value="El Tagamo' El Khames">El Tagamo' El Khames</option>
      <option value="Manial">Manial</option>
      <option value="Nasr City">Nasr City</option>
      <option value="Shubra">Shubra</option>
      <option value="Zamalek">Zamalek</option>
      <option value="Smouha">Smouha</option>
      <option value="Sporting">Sporting</option>
      <option value="Miami">Miami</option>
      <option value="Roushdy">Roushdy</option>
      <option value="Montaza">Montaza</option>
      <option value="San Stefano">San Stefano</option>
      <option value="Sidi Gaber">Sidi Gaber</option>
      <option value="Agami">Agami</option>
      <option value="El Mandara">El Mandara</option>
      <option value="Al Ibrahimia">Al Ibrahimia</option>
      <option value="6th of October">6th of October</option>
      <option value="Mohandessin">Mohandessin</option>
      <option value="Dokki">Dokki</option>
      <option value="Agouza">Agouza</option>
      <option value="Imbaba">Imbaba</option>
      <option value="Haram">Haram</option>
      <option value="Badrashin">Badrashin</option>
      <option value="Sheikh Zayed City">Sheikh Zayed City</option>

    </select>
    <button id="filterButton">Filter</button>
  </div>

    <!-- Posts -->
    <div class="posts">

      <div class="post" data-subject="Science" data-area="6th of October" data-governorate="Giza">
        <img src="img/edu5.jpeg" alt="edu5" />
        <h2>6th Of October School</h2>
        <p><strong>Governorate:</strong> Giza</p>
        <p><strong>Area:</strong> 6th of October</span></p>
        <p><strong>Subjects to be Taught:</strong> Science</p>
        <div id="map1" style="height: 20px; width: 100%;"></div>
        <button class="view-details-btn" data-target="#postDetailsModal1">View Details</button>
        <button class="apply-btn">Apply</button>
      </div>

      
        <div class="post" data-subject="Mathematics" data-area="Nasr City" data-governorate="Cairo">
        <img src="img/edu2.jpg" alt="edu2" />
        <h2>Abdul Aziz Ibn Marawan Primary Mixed School</h2>
        <p><strong>Governorate:</strong> Cairo</p>
        <p><strong>Area:</strong> Nasr City</p>
        <p><strong>Subjects to be Taught:</strong> Mathematics</p>
       <div id="map1" style="height: 20px; width: 100%;"></div>
      <button class="view-details-btn" data-target="#postDetailsModal2">
      View Details
      </button>   
      <button class="apply-btn">Apply</button>
      </div>

      <div class="post" data-subject="English" data-area="Sidi Gaber" data-governorate="Alexandria">
        <img src="img/edu7.jpeg" alt="edu7" />
        <h2>Abou Bakr El Sedik Primary Mixed School</h2>
        <p><strong>Governorate:</strong> Alexandria</p>
        <p><strong>Area:</strong> Sidi Gaber</p>
        <p><strong>Subjects to be Taught:</strong> English</p>
        <div id="map1" style="height: 20px; width: 100%;"></div>
       <button class="view-details-btn" data-target="#postDetailsModal3">
           View Details
       </button>
       <button class="apply-btn">Apply</button>
      </div>
      
      <div class="post" data-subject="Arabic" data-area="Zamalek" data-governorate="Cairo">
        <img src="img/edu4.jpeg" alt="edu4" />
        <h2>Ahmed Orabi School For Boys</h2>
        <p><strong>Governorate:</strong> Cairo</p>
    <p><strong>Area:</strong> Zamalek</p>
    <p><strong>Subjects to be Taught:</strong> Arabic</p>
    <div id="map1" style="height: 20px; width: 100%;"></div>
    <button class="view-details-btn" data-target="#postDetailsModal4">
      View Details
    </button>
    <button class="apply-btn">Apply</button>
    </div>
    </div>

    <div id="postDetailsModal1" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
       <p><h2> 6th Of October School </h2></p>
        <p class="mt-3 card-text info"><i class="fas fa-phone mr-2 mt-1"></i>
          <span class="mt-1">01234567800</span>
          <br></p>
          <i class="far fa-envelope mr-2 mt-1"></i>
        <span class="mt-1"> info@octoberschool.com</span>
        <br></p>
        <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
        <a href="https://maps.app.goo.gl/QKGQvUcxKPBssgw86" target="_blank">6 October, Al Khosous, Ain Shams, Cairo Governorate</a>
        <br></p>
        <i class="fas fa-info-circle"></i><span class="mt2-1">:The 6th of October School is a prestigious educational institution dedicated to providing quality education to young girls. Established with a vision to empower and inspire future leaders, our school offers a nurturing environment where students can thrive academically, socially, and emotionally.</span>
        <br>
      </p>
      <p><i class="fas fa-chalkboard-teacher"></i> Role: Volunteer Teacher</p>
      <p><i class="far fa-clock"></i> Position Type: Part-time</p>
      <p><i class="fas fa-graduation-cap"></i> Minimum Experience: 1 year</p>
      <p><i class="fas fa-users"></i> Age Group of Students: Middle School</p>
      <p><i class="fas fa-user-friends"></i> Number of Students: <span id="modalNumStudents">100</span></p>
      
        </div>
    </div>
    

    <div id="postDetailsModal2" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><h2> Abdul Aziz Ibn Marawan Primary Mixed Schools</h2></p>
        <p class="mt-3 card-text info"><i class="fas fa-phone mr-2 mt-1"></i>
          <span class="mt-1">01034566501</span>
          <br></p>
          <i class="far fa-envelope mr-2 mt-1"></i>
        <span class="mt-1"> info@abdulazizibnmarawanschools.com</span>
        <br></p>
        <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
        <a href="https://maps.app.goo.gl/hq7J6aXZdVENz9vQ6" target="_blank"> Al Masaken Al Iqtisadeyah, Helwan, Cairo Governorate</a>
        <br></p>
        <i class="fas fa-info-circle"></i><span class="mt2-1">:Abdul Aziz Ibn Marawan School is a prestigious educational institution dedicated to providing quality education to young girls. Established with a vision to empower and inspire future leaders, our school offers a nurturing environment where students can thrive academically, socially, and emotionally.</span>
        <br>
      </p>
      <p><i class="fas fa-chalkboard-teacher"></i> Role: Volunteer Teacher</p>
      <p><i class="far fa-clock"></i> Position Type: Part-time</p>
      <p><i class="fas fa-graduation-cap"></i> Minimum Experience: 2 year</p>
      <p><i class="fas fa-users"></i> Age Group of Students: High School</p>
      <p><i class="fas fa-user-friends"></i> Number of Students: <span id="modalNumStudents">200</span></p>
      
        </div>
    </div>
    
    
    <div id="postDetailsModal3" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><h2>Abou Bakr El Sedik Primary Mixed School</h2></p>
        <p class="mt-3 card-text info"><i class="fas fa-phone mr-2 mt-1"></i>
          <span class="mt-1">01134966321</span>
          <br></p>
          <i class="far fa-envelope mr-2 mt-1"></i>
        <span class="mt-1"> info@aboubakrelsedikschools.com</span>
        <br></p>
        <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
        <a href="https://maps.app.goo.gl/BHYuZneGYZEAKbvq5" target="_blank"> Abou Bakr El-Sedeek, Dar El-Salam, Dar El Salam, Cairo Governorate</a>
        <br></p>
        <i class="fas fa-info-circle"></i><span class="mt2-1">:Abou Bakr El-Sedeek School is a prestigious educational institution dedicated to providing quality education to young girls. Established with a vision to empower and inspire future leaders, our school offers a nurturing environment where students can thrive academically, socially, and emotionally.</span>
        <br>
      </p>
      <p><i class="fas fa-chalkboard-teacher"></i> Role: Volunteer Teacher</p>
      <p><i class="far fa-clock"></i> Position Type: Full-time</p>
      <p><i class="fas fa-graduation-cap"></i> Minimum Experience: 1 year</p>
      <p><i class="fas fa-users"></i> Age Group of Students: Middle School</p>
      <p><i class="fas fa-user-friends"></i> Number of Students: <span id="modalNumStudents">150</span></p>
      
        </div>
    </div>
   
    <div id="postDetailsModal4" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><h2>Ahmed Orabi School For Boys School</h2></p>
        <p class="mt-3 card-text info"><i class="fas fa-phone mr-2 mt-1"></i>
          <span class="mt-1">01007066456</span>
          <br></p>
          <i class="far fa-envelope mr-2 mt-1"></i>
        <span class="mt-1"> info@ahmedorabischools.com</span>
        <br></p>
        <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
        <a href="https://maps.app.goo.gl/gfRX6WRNuw5vrT236" target="_blank"> Al Gazirah Al Gadidah, Abdeen, Cairo Governorate</a>
        <br></p>
        <i class="fas fa-info-circle"></i><span class="mt2-1">:Ahmed Orabi School is a prestigious educational institution dedicated to providing quality education to young girls. Established with a vision to empower and inspire future leaders, our school offers a nurturing environment where students can thrive academically, socially, and emotionally.</span>
        <br>
      </p>
      <p><i class="fas fa-chalkboard-teacher"></i> Role: Volunteer Teacher</p>
      <p><i class="far fa-clock"></i> Position Type: Part-time</p>
      <p><i class="fas fa-graduation-cap"></i> Minimum Experience: 1 year</p>
      <p><i class="fas fa-users"></i> Age Group of Students: Middle School</p>
      <p><i class="fas fa-user-friends"></i> Number of Students: <span id="modalNumStudents">80</span></p>
      
        </div>
    </div>

    

    <div class="side-bar">
      <div class="menu-btn"></div>
      <div class="menu">
        <div class="item">
          <a href="indexM.html"><i class="fas fa-home"></i>Home</a>
        </div>
        <div class="item">
          <a href="DonorProfileN.html"><i class="fas fa-user"></i>My Profile</a>
        </div>
        <div class="item">
          <a class="sub-btn"
            ><i class="fas fa-gift"></i>Donation Requests<i
              class="fas fa-angle-right dropdown"
            ></i
          ></a>
          <div class="sub-menu">
            <a href="donor.html" class="sub-item">All Requests</a>
            <a href="School.html" class="sub-item">School Supplies</a>
            <a href="Medical.html" class="sub-item">Medical Supplies</a>
            <a href="Blood.html" class="sub-item">Blood Donations</a>
            <a href="Clothes.html" class="sub-item">Clothes Donations</a>
            <a href="Food.html" class="sub-item">Food Donations</a>
            <a href="Toy.html" class="sub-item">Toys Donations</a>
          </div>
        </div>
        <div class="item">
          <a class="sub-btn"
            ><i class="fas fa-heart"></i>Volunteer Now<i
              class="fas fa-angle-right dropdown"
            ></i
          ></a>
          <div class="sub-menu">
            <a href="medicalPosts.html" class="sub-item">Doctor</a>
            <a href="educational_posts.html" class="sub-item">Teacher</a>
          </div>
        </div>
        <div class="item">
          <a href="OrganizationsDonorN.html"
            ><i class="fas fa-building"></i>View All Organizations</a
          >
        </div>
        <div class="item">
          <a href="DonorHistoryN.html"
            ><i class="fas fa-history"></i> MyDonations</a
          >
        </div>
        <div class="item">
          <a href="password.html"><i class="fas fa-lock"></i>Change Password</a>
        </div>
        <div class="item">
          <a href="indexM.html"><i class="fas fa-sign-out-alt"></i>LogOut</a>
        </div>
        <div class="item">
          <a href="#contact"
            ><i class="fas fa-info-circle"></i>Contact Us</a
          >
        </div>

      </div>
    </div>


    <script>
      $(document).ready(function () {
        // jquery for toggle sub menus
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
        });
           // jquery for expand and collapse the sidebar on menu button click
           $(".menu-btn").click(function () {
          $(".side-bar").toggleClass("active");
          $(".menu-btn i").toggleClass("fa-bars fa-times"); // Toggle the menu icon class
          $(".menu-btn").css("visibility", "visible");
        });

        // Function to show password change form when "Change Password" is clicked
        $("#change-password-btn").click(function () {
          $(".password-form").show();
          $(".background-title").show();
        });

        // Add event listener to "Education" link to navigate to educational posts page
        $(".menu .item:nth-child(2) .sub-item:nth-child(1)").click(function () {
          window.location.href = "educational_posts.html"; // Replace with the URL of your educational posts page
        });
        $(window).scroll(function () {
          if (
            $(window).scrollTop() + $(window).height() <
            $(document).height()
          ) {
            $(".more-posts-btn").fadeIn();
          } else {
            $(".more-posts-btn").fadeOut();
          }
        });
     

        // Function to filter posts based on selected filters
    function filterPosts() {
        var subjectFilter = $("#subjectFilter").val().toLowerCase(); // Convert to lowercase
        var governorateFilter = $("#governorateFilter").val().toLowerCase(); // Convert to lowercase
        var areaFilter = $("#areaFilter").val().toLowerCase(); // Convert to lowercase

        // Filter posts based on selected values
        $(".post").each(function () {
            var post = $(this);
            var postSubject = post.data("subject").toLowerCase(); // Convert to lowercase
            var postGovernorate = post.data("governorate").toLowerCase(); // Convert to lowercase
            var postArea = post.data("area").toLowerCase(); // Convert to lowercase

            // Check if the post matches the selected filters
            var subjectMatch = subjectFilter === "select subject" || postSubject === subjectFilter;
            var areaMatch = areaFilter === "select area" || postArea === areaFilter;
            var governorateMatch = governorateFilter === "select governorate" || postGovernorate === governorateFilter;

            // Show or hide the post based on the filter match
            if (subjectMatch && governorateMatch && areaMatch) {
                post.show();
            } else {
                post.hide();
            }
        });
    }

        $("#filterButton").click(function () {
          filterPosts();
});
    // Event listener for governorate select change
 $("#subjectFilter").change(function () {
       // filterPosts();
    });

 // Event listener for governorate select change
 $("#governorateFilter").change(function () {
       // filterPosts();
    });

    // Event listener for area select change
    $("#areaFilter").change(function () {
       // filterPosts();
    });

    // Event listener for clearing filters
    $("#clearFilterButton").click(function () {
        $("#subjectFilter").val("select subject");
        $("#governorateFilter").val("select governorate");
        $("#areaFilter").val("select area");
        filterPosts();
    });

    // Initial filtering on page load
    filterPosts();
    // Function to open the modal
  function openModal(modalId) {
    $(modalId).fadeIn();
    $("body").addClass("modal-open"); // Add modal-open class to body
  }
    // Function to close the modal
    function closeModal() {
    $(".modal").fadeOut();
    $("body").removeClass("modal-open"); // Remove modal-open class from body
  }

  // Event listener for clicking anywhere outside the modal to close it
  $(window).click(function (event) {
    if ($(event.target).hasClass("modal")) {
      closeModal();
    }
  });

        $(".view-details-btn").click(function () {
          // Get the target modal
          var targetModal = $(this).data("target");
          openModal(targetModal);
        });

        // Event listener for closing the modal
        $(".close").click(function () {
          closeModal();
        });

        // Event listener for clicking the "Apply" button
$(".apply-btn").click(function () {
  // Add your logic here for applying to the post
  // For example, you can show a confirmation message
  window.location.href = "AfterApplyPostN.html";
});

     
});
 // Call the initMap function after the DOM is fully loaded

   // Sample data for areas in Alexandria and Cairo
   const areasData = {
        
        Alexandria: ["Select Area", "Smouha", "Sporting", "Miami", "Roushdy", "Montaza", "San Stefano", "Sidi Gaber", "Agami", "El Mandara", "Al Ibrahimia"],
        Cairo: ["Select Area", "Downtown Cairo", "El Mokattam", "El Obour City", "El Basatin", "El Marg", "El Tagamo' El Khames", "Manial","Maadi", "Nasr City", "Shubra", "Zamalek"],
        Aswan:["Select Area", "No Available Areas"],
        Asyut:["Select Area", "No Available Areas"],
        Beheira:["Select Area", "No Available Areas"],
        Dakahlia:["Select Area", "No Available Areas"],
        Damietta:["Select Area", "No Available Areas"],
        Faiyum:["Select Area", "No Available Areas"],
        Gharbia:["Select Area", "No Available Areas"],
        Giza:["Select Area", "6th of October", "Mohandessin", "Dokki", "Agouza", "Imbaba", "Haram","Badrashin", "Sheikh Zayed City"],
        
      };
    // Function to populate areas based on selected governorate
  function populateAreas() {
    const governorateSelect = document.getElementById("governorateFilter");
    const areaSelect = document.getElementById("areaFilter");
    const selectedGovernorate = governorateSelect.options[governorateSelect.selectedIndex].value;

    // Clear existing options
    areaSelect.innerHTML = "";

   // Check if "Select Governorate" is selected
  if (selectedGovernorate === "Select Governorate") {
    // Add default option for "Select Area"
    const defaultOption = document.createElement("option");
    defaultOption.value = "Select Area";
    defaultOption.textContent = "Select Area";
    areaSelect.appendChild(defaultOption);
  } else {
    // Populate options based on selected governorate
    areasData[selectedGovernorate].forEach((area) => {
      const option = document.createElement("option");
      option.value = area;
      option.textContent = area;
      areaSelect.appendChild(option);
    });
  }
}

  // Event listener for governorate select change
  document.getElementById("governorateFilter").addEventListener("change", populateAreas);

      // Modal script
      // Get the modal
      const modals = document.querySelectorAll(".modal");

      // Get the <span> element that closes the modal
      const spans = document.getElementsByClassName("close");

      // When the user clicks the button, open the modal
      const viewDetailsButtons = document.querySelectorAll(".view-details-btn");

      viewDetailsButtons.forEach((button, index) => {
        button.onclick = () => {
          modals[index].style.display = "block";
        };
      });

      // When the user clicks on <span> (x), close the modal
      spans.forEach((span, index) => {
        span.onclick = () => {
          modals[index].style.display = "none";
        };
      });

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = (event) => {
        modals.forEach((modal) => {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
      };

      
    </script>

  </body>
</html>
