<!DOCTYPE html>
<html lang="en">
   
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet2" href="style2.css" />
    <title>GivingHands</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        .img {
     position: absolute;
     top: 3px;
     right: 30px; /* Adjust as needed */
     width: 65px; /* Adjust width as needed */
     height: auto;
   }
   h9 {
     font-family: 'Montserrat', sans-serif;
     font-weight: 700; /* Adjust font weight as needed */
     position: absolute;
     top: 3px;
     width: 20px;
     right: 170px; /* Adjust as needed */
     color: white;
     margin: 0;
     font-size: 27px;
   }
   .nav-bar ul li span {
      font-family: 'Arial', sans-serif;
      font-weight: 500; /* Adjust font weight as needed */
      color: white;
      font-size: 23px;
    }
 
   </style>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="#hero" data-after="Home"><span>Home</span></a></li>
              <li><a href="#services" data-after="Service"><span>Mission</span></a></li>
              <li><a href="#contact" data-after="Contact"><span>Contact</span></a></li>
              <li><a href="RegisterZ1.html" data-after="Login"><span>Register</span></a></li>
              <li><a href="loginZ1.html" data-after="Login"><span>Login</span></a></li>
            </ul>
          </div>
        </div>
        <h9>Giving Hands</h9>
        <img src="img/logo2.png" alt="logo" class="img">
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div></div>
        <div class="dropdown">
          <!-- <button class="dropbtn">Choose Your Role</button> -->
          <div class="dropdown-content">
            <!-- <a href="donor.html">Donor</a>
            <a href="representative.html">Organization Representative</a>
            <a href="admin.html">Admin</a> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

   <!-- Service Section -->
   <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Mission</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <p>
            At our nonprofit organization , we are committed to bridging the
            gap between those who have resources to give and those who can
            benefit the most. Through our transparent and efficient platform ,
            donors can confidently contribute to causes they care about ,
            while receivers can access the vital assistance they thrive .
            Together , we strive to build a more compassionate and resilient
            society , where everyone has the opportunity to reach their full
            potential
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <br />
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
          </div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>0123456789</h2>
            <h2>0106412367</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img
              src="https://img.icons8.com/bubbles/100/000000/new-post.png"
            />
          </div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>M123@gmail.com</h2>
            <h2>Arst@yahoo.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img
              src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
            />
          </div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>5th settlement</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
