<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar menu With Sub-menus | Using HTML, CSS & JQuery</title>
  <link rel="stylesheet" href="style3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
.top-menu {
        position: fixed;
        top: 20px;
        right: 0;
        background-color: #404181;
        padding: 10px 20px;
        display: flex;
        z-index: 1000;
      }
      .top-menu a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
      }
      .top-menu .dropdown {
        position: relative;
      }
      .top-menu .dropdown-content {
        display: none;
        position: absolute;
        top: 30px;
        right: 0;
        background-color: #404181;
        min-width: 120px;
        z-index: 1000;
      }
      .top-menu .dropdown:hover .dropdown-content {
        display: block;
      }
      .top-menu .dropdown-content a {
        padding: 10px;
        display: block;
      }
      .img {
        position: absolute;
        top: 10px;
        right: 15px; /* Adjust as needed */
        width: 65px; /* Adjust width as needed */
        height: auto;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700; /* Adjust font weight as needed */
        position: absolute;
        top: 5px;
        width: 20px;
        right: 175px; /* Adjust as needed */
        color: white;
        margin: 0;
      }

      .item {
        margin-top: 0px; /* Adjust the margin-top value as needed */
      }
     /* New CSS styles for Donation History */
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .donation-item {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    .donation-item:last-child {
      border-bottom: none;
    }

    .donation-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .donation-status {
      font-weight: bold;
      color: green;
    }

    .donation-details p {
      margin: 5px 0;
    }

    .donation-actions {
      text-align: right;
    }

    .btn {
      padding: 8px 16px;
      background-color: #404181;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #404181;
    }

    .modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #262626;
  width: 80%;
}

.modal-content h2 {
  color:#080808;
 font-weight: bold;
     }

.modal-content p {
  margin-bottom: 7px; /* Set the margin between lines */
 }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img {
        width: 115px;
      }

.delete-icon {
    margin-left: 15px; /* Space between the view button and icon */
    color: red; /* Make the icon red for better visibility as a delete button */
    cursor: pointer; /* Change the cursor to indicate it's clickable */
}

.edit-profile-btn {
    background-color: #4267B2;
    color: #fff;
    border: none;
    padding: 5px 30px;
    border-radius: 5px;
    cursor: pointer;
  }
  .button-style {
  background-color: #ccc;
  color: #333;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

  .success-message {
    color: green;
    font-size: 16px;
    display: none; /* Initially hidden */
    margin-top: 10px;
  }
  .profile-image-container {
  display: flex;
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers items horizontally */
}

.profile-image-container {
  position: relative; /* Containing block for the absolute positioning of the pen icon */
  display: inline-block; /* Aligns the container inline with other elements */
  margin-right: 20px; /* Space between the image and the details */
}


  .edit-profile-btn:hover {
    background-color: #405d9b;
  }



  .edit-field:hover {
    text-decoration: underline; /* Underline on hover */
  }

  .edit-profile-btn-done {
    background-color: #ccc;
    color: #333;
    border: 1px solid #ccc;
  }

  .edit-field {
      font-size: smaller; /* Make the pen sign smaller */
      color: #333; /* Text color */
      background-color: transparent; /* Transparent background */
      border: none; /* Remove border */
      cursor: pointer; /* Cursor style */
      display:none;
      margin-left: 5px; /* Add some space to the left of the pen */
    }
    .edit-picture-icon {
    position: absolute;
    right:20px;
    bottom: 10px;
    padding: 5px;
    border-radius: 50%;
    font-size: smaller; /* Make the pen sign smaller */
      color: #333; /* Text color */
      background-color: transparent; /* Transparent background */
      border: none; /* Remove border */
      cursor: pointer; /* Cursor style */
      display:none;
}
  </style>
</head>
<body>
  <header>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
    <div class="header-content"></div>
    <h1>Giving Hands</h1>
    <img src="img/logo2.png" alt="logo" class="img" />
  </header>

  <div class="side-bar">
    <div class="menu-btn"></div>
    <div class="menu">
      <div class="item">
        <a href="adminhome.html"><i class="fas fa-home"></i>Home</a>
      </div>
      <div class="item">
        <a href="CreatePost.html"><i class="fas fa-user"></i>My Profile</a>
      </div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-file-alt"></i>My Posts<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="ShowAllPosts.html" class="sub-item">Covered</a>
          <a href="uncovPosts.html" class="sub-item">Uncovered</a>
        </div>
      </div> 
      <div class="item">
        <a href="changePassORG.html"><i class="fas fa-lock"></i>Change Password</a>
      </div>
      <div class="item">
        <a href="HomepageGeneral.html" class="sub-item">
          <i class="fas fa-sign-out-alt"></i>Log Out
        </a>
      </div>
      <div class="item">
        <a href="OrgRepHome.html#contact"
          ><i class="fas fa-info-circle"></i>Contact Us</a
        >
      </div>
    </div>
  </div>


  <div class="container">
    <h2>UnCovered Posts</h2>
      <div class="donation-item">

        <div class="donation-details">
          <div class="profile-details">
            <p><i class="fas fa-hashtag"></i><strong> Donation ID:</strong> #54321</p>
            <p><i class="fas fa-calendar-alt"></i><strong> Date:</strong> February 10, 2024</p>
          </div>
        </div>

        <div class="donation-actions"> 
          <a class="btn" data-target="#postDetailsModal1">View details</a>
          <i class="fas fa-trash delete-icon" style="color:red; cursor:pointer;"></i> <!-- Trash icon -->
        </div>

        <div id="postDetailsModal1" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
              <div class="profile-image-container" style="position: relative; display: inline-block;">
                <img src="img/BuildBcks.png" alt="Profile Picture" class="profile-picture" id="profileImage" />
                <input type="file" id="profileImageInput" style="display: none;" accept="image/*" />
                <i class="fas fa-pen edit-picture-icon" id="edit-profilePic"></i> 
              </div>
            <p><strong><span class="title"> Type:</span></strong> <span class="description" id="firstName">Building blocks</span> <i class="fas fa-pen edit-field" id="edit-firstName"></i></p>
            <p><strong><span class="title"> Age:</span></strong> <span class="description" id="lastName">8 years old</span> <i class="fas fa-pen edit-field" id="edit-lastName"></i></p>
            <p><strong><span class="title"> Gender:</span></strong> <span class="description" id="gender">Male</span> <i class="fas fa-pen edit-field" id="edit-gender"></i></p>
            <p><strong><span class="title"> Category:</span></strong> <span class="description" id="email">Building toys</span> <i class="fas fa-pen edit-field" id="edit-email"></i></p>
            <p><strong><span class="title"> Quantity needed:</span></strong> <span class="description" id="password">3 toys</span> <i class="fas fa-pen edit-field" id="edit-password"></i></p>
            <button class="edit-profile-btn" style="background-color: #ccc; color: #333; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer;"><i class="fas fa-pencil-alt"></i> Edit Post</button>
            <div class="success-message"></div>
          </div>
        </div>
        
      </div>
      <div class="donation-item">

        <div class="donation-details">
          <div class="profile-details">
            <p><i class="fas fa-hashtag"></i><strong> Donation ID:</strong> #12345</p>
            <p><i class="fas fa-calendar-alt"></i><strong> Date:</strong> February 10, 2024</p>
          </div>
        </div>

        <div class="donation-actions"> 
          <a class="btn" data-target="#postDetailsModal2">View details</a>
          <i class="fas fa-trash delete-icon" style="color:red; cursor:pointer;"></i> <!-- Trash icon -->
        </div>

        <div id="postDetailsModal2" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
              <div class="profile-image-container" style="position: relative; display: inline-block;">
                <img src="img/BuildBcks.png" alt="Profile Picture" class="profile-picture" id="profileImage1" />
                <input type="file" id="profileImageInput1" style="display: none;" accept="image/*" />
                <i class="fas fa-pen edit-picture-icon" id="edit-profilePic1"></i> 
              </div>
              <p><strong><span class="title"> Type:</span></strong> <span class="description" id="firstName1">Building blocks</span> <i class="fas fa-pen edit-field" id="edit-firstName1"></i></p>
              <p><strong><span class="title"> Age:</span></strong> <span class="description" id="lastName1">8 years old</span> <i class="fas fa-pen edit-field" id="edit-lastName1"></i></p>
              <p><strong><span class="title"> Gender:</span></strong> <span class="description" id="gender1">Male</span> <i class="fas fa-pen edit-field" id="edit-gender1"></i></p>
              <p><strong><span class="title"> Category:</span></strong> <span class="description" id="email1">Building toys</span> <i class="fas fa-pen edit-field" id="edit-email1"></i></p>
              <p><strong><span class="title"> Quantity needed:</span></strong> <span class="description" id="password1">3 toys</span> <i class="fas fa-pen edit-field" id="edit-password1"></i></p>
            <button class="edit-profile-btn" style="background-color: #ccc; color: #333; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer;"><i class="fas fa-pencil-alt"></i> Edit Post</button>
            <div class="success-message"></div>
          </div>
        </div>
        
      </div>

    <div id="confirmDialog" title="Confirm Deletion">
        <p>Are you sure you want to delete this post?</p>
      </div>
      
</div>
  <script type="text/javascript">
    $(document).ready(function () {
     // jquery for toggle sub menus
     $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
        });

        // jquery for expand and collapse the sidebar on menu button click
        $(".menu-btn").click(function () {
          $(".side-bar").toggleClass("active");
          $(".menu-btn i").toggleClass("fa-bars fa-times"); // Toggle the menu icon class
          $(".menu-btn").css("visibility", "visible");
        });

        // Function to show password change form when "Change Password" is clicked
        $("#change-password-btn").click(function () {
          $(".password-form").show();
          $(".background-title").show();
        });

        // Add event listener to "Education" link to navigate to educational posts page
        $(".menu .item:nth-child(2) .sub-item:nth-child(1)").click(function () {
          window.location.href = "educational_posts.html"; // Replace with the URL of your educational posts page
        });
      // Handling opening modals
    $(".btn").click(function() {
        var targetModal = $(this).attr("data-target");
        $(targetModal).show();  // Changed fadeIn to show for simplicity
    });

    // Handling closing modals by clicking on the close button
    $(".modal .close").click(function() {
        $(this).closest(".modal").hide();  // Changed fadeOut to hide for simplicity
    });

    // Clicking outside the modal content closes the modal
    $(window).click(function(event) {
        if ($(event.target).hasClass('modal')) {
            $('.modal').hide();  // Changed fadeOut to hide for simplicity
        }
    });

    $(".delete-icon").click(function() {
    $("#confirmDialog").data('clickedItem', $(this)).dialog("open");
    });;

    $("#confirmDialog").dialog({
  autoOpen: false,
  resizable: false,
  height: "auto",
  width: 400,
  modal: true,
  buttons: {
    "Delete Post": function() {
      $(this).data('clickedItem').closest(".donation-item").remove();
      $(this).dialog("close");
    },
    Cancel: function() {
      $(this).dialog("close");
    }
  }
});

// Enable field editing when "Edit Profile" is clicked
$(".edit-profile-btn").click(function () {
      if ($(this).text().includes("Edit Post")) {
        $("#edit-profilePic").click(function() {
          $("#profileImageInput").click();
        });
        $("#edit-profilePic1").click(function() {
          $("#profileImageInput1").click();
        });
        $(".edit-field, #edit-profilePic").show();
        $(".edit-field, #edit-profilePic1").show();
        $(this).text('Done').addClass('edit-profile-btn-done').removeClass('edit-profile-btn'); // Change button text to "Done"
        $(this).html('<i class="fas fa-save"></i> Save Changes');
        $('.success-message').hide(); // Ensure the success message is hidden when starting edits
      } 
      else {
        $(".edit-field, #edit-profilePic, #edit-profilePic1").each(function () {
          var fieldId = $(this).attr("id").replace("edit-", "");
          if ($("#input-" + fieldId).length > 0) {
            var value = $("#input-" + fieldId).val();
            $("#" + fieldId).text(value);
            $("#input-" + fieldId).remove();
          }
          $(this).hide();
        });
        $(this).html('<i class="fas fa-pencil-alt"></i> Edit Post').addClass('edit-profile-btn').removeClass('edit-profile-btn-done');
        $('.success-message').text("Edit Done Successfully").fadeIn(500).delay(3000).fadeOut(500);
      }
    });

    // Convert span to input for editing on pen click
    $(document).on("click", ".edit-field", function () {  
      var fieldId = $(this).attr("id").replace("edit-", "");
      var content = $("#" + fieldId).text();
      $("#" + fieldId).html('<input type="text" id="input-' + fieldId + '" value="' + content + '">');
      $(this).hide();
    });
    

    $("#profileImageInput").change(function() {
      if (this.files && this.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#profileImage').attr('src', e.target.result); // Update the profile picture
        };
        reader.readAsDataURL(this.files[0]); // Convert image file to base64 string
      }
    });

    $("#profileImageInput1").change(function() {
      if (this.files && this.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#profileImage1').attr('src', e.target.result); // Update the profile picture
        };
        reader.readAsDataURL(this.files[0]); // Convert image file to base64 string
      }
    });

});

  </script>
</body>
</html>
